<!DOCTYPE html>
<html>
<head>
   <title>Display</title>
   <style type="text/css">
        *{
            margin:0px;
            padding: 0px;
            font-family: cursive;
        }
        .flex-container{
            margin:0px;
            width:100%;
            height:auto;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

        }
        .flex-box{
            margin:10px;
            width:300px;
            height:300px;
            border-radius: 10px;
            background-color: red;
            border-radius: 20px;
        }
    
   </style>
</head>
<body> 
    <div class="flex-container">
        <div class="flex-box">
            <img src="https://images.unsplash.com/photo-1639456146075-b35c160d13c5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=389&q=80" width="100%" height="100%">
        </div>
        <div class="flex-box">
            <img src="https://images.unsplash.com/photo-1515041219749-89347f83291a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"width="100%" height="100%">
        </div>
        <div class="flex-box">
            <img src="https://images.unsplash.com/photo-1593085512500-5d55148d6f0d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"width="100%" height="100%">
        </div>
        <div class="flex-box">
            <img src="https://images.unsplash.com/photo-1529335764857-3f1164d1cb24?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=389&q=80"width="100%" height="100%">
        </div>
        <div class="flex-box">
            <img src="https://images.unsplash.com/photo-1637858868799-7f26a0640eb6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=580&q=80"width="100%" height="100%">
        </div>
        <div class="flex-box">
            <img src="https://images.unsplash.com/photo-1628260412297-a3377e45006f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"width="100%" height="100%">
        </div>
        <div class="flex-box">
            <img src="https://images.unsplash.com/photo-1580477667995-2b94f01c9516?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"width="100%" height="100%">
        </div>
        <div class="flex-box">
            <img src="https://images.unsplash.com/photo-1606663889134-b1dedb5ed8b7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"width="100%" height="100%">
        </div>
        <div class="flex-box">
            <img src="https://images.unsplash.com/photo-1604883781245-0aca44fff711?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGlzbmV5fGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"width="100%" height="100%">
        </div>
        <div class="flex-box">
            <img src="https://images.unsplash.com/photo-1616097970275-1e187b4ce59f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGRpc25leSUyMHByaW5jZXNzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"width="100%" height="100%">
        </div>
       
    </div>
   
</body>
</html>